<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Dashboard MJ</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/common-style.css">
    <link rel="stylesheet" href="css/dashboard-style.css">
    <link rel="stylesheet" href="css/responsivo.css">
    <link rel="stylesheet" href="css/dashboard-responsivo.css">
  </head>
  <body>
    <div class="container">
      <nav class="navbar" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="index.html" class="navbar-brand" class="logo">
              <img src="images/logo.png" alt="Music Jungle">
            </a>
          </div>

          <div class="collapse navbar-collapse" id="navbar">
            <ul class="nav navbar-nav">
              <li>
                <a href="#">Catálogo</a>
              </li>
              <li>
                <a href="#">Planos</a>
              </li>
            </ul>
            <div class="navbar-right">
              <ul class="nav navbar-nav">
                <li>
                  <div class="gray-circle vcenter"></div>
                  <span class="glyphicon glyphicon-chevron-down vcenter" aria-hidden="true"></span>
                </li>
              </ul>
            </div>
        </div>
      </nav>
    </div>

    <!-- closes navbar -->

    <section class="dashboard-header container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-lg-1 col-sm-2 col-xs-3">
            <div class="white-circle"></div>
          </div>

          <div class="col-lg-8 col-sm-6 col-xs-9">
            <h2 class="dashboard-title">Nome do usuário</h2>
            <span class="glyphicon glyphicon-pencil pencil-icon"> </span>
          </div>

          <div class="col-lg-3 col-sm-4 col-xs-12">
            <div class="dashboard-status">
              <h2>0</h2>
              <p>Badges</p>
            </div>

            <div class="dashboard-status">
              <h2>2</h2>
              <p>Cursos</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- closes dashboard-header -->

    <section class="activity container-fluid">
      <div class="container">
          <ul class="nav nav-pills nav-justified" role="tablist">
            <li role="presentation" class="active"><a href="#today" data-toggle="tab" role="tab" aria-controls="today">Hoje</a></li>
            <li role="presentation"><a href="#my-courses" data-toggle="tab" role="tab" aria-controls="my-courses">Meus cursos</a></li>
          </ul>

          <!-- Tab panes -->
          <div class="tab-content row">
            <div role="tabpanel" class="tab-pane today-tab-content col-md-12 col-xs-12 active" id="today">
              <section class="row last-activities container">
                <div class="col-md-6 col-xs-12">
                  <div class="row">
                    <div class="col-md-12 col-xs-12">
                      <h3 class="subtitle">Últimas atividades</h3>
                    </div>
                    
                    <div class="col-md-12 col-xs-12">
                      <div class="course-details">
                        <div class="row">
                          <div class="col-md-8 col-xs-8">
                            <h4 class="subtitle">Título do curso</h4>
                            <h6 class="faded-text">Plano</h6>
                          </div>
                          <div class="col-md-4 col-xs-4">
                            <!-- basta preencher o data-percent para o progresso de 0 a 100 -->
                            <div class="progress-pie-chart" data-percent="25">
                                <div class="ppc-progress">
                                  <div class="ppc-progress-fill"></div>
                                </div>
                                <div class="ppc-percents">
                                  <div class="pcc-percents-wrapper">
                                    <span>%</span>
                                  </div>
                                </div>
                              </div>
                          </div>

                        </div>

                        <div class="row">
                          <div class="col-md-12">
                            <h6 class="module-title">Nome do módulo</h6>

                            <div class="videos-list row">
                              <div class="col-md-1">
                                <img src="images/video.svg" alt="video">
                              </div>

                              <div class="col-md-3">
                                <p class="video-text">Vídeo</p>
                              </div>

                              <div class="col-md-8">
                                <p class="video-text">Nome da aula</p>
                              </div>

                            </div>
                          </div>
                        </div>

                        <div class="row">
                          <div class="col-md-12 text-right">
                            <a href="#" class="go-to-course">
                              Ir para a aula &nbsp;&nbsp;&nbsp;&nbsp;<img src="images/arrow.svg" alt="arrow">
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-6 col-xs-12">
                  <img src="images/Ilustracao_musico.svg" alt="Musician" class="img-responsive musician">
                </div>
              </section>

              <!-- closes last activities content -->

              <section class="row last-news container">
                <div class="col-md-12 col-xs-12">
                  <h3 class="subtitle">Últimas novidades</h3>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="green-headed-news">
                    <header>
                      <div class="row">
                        <div class="col-md-3 col-md-offset-7 col-sm-3 col-sm-offset-7 col-xs-3 col-xs-offset-6">
                          <span class="badge">20% OFF</span>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-4 col-xs-4 white-circle">
                          <img src="images/guitar.png" alt="guitar" class="img-circle">
                        </div>
                      </div>

                      <div class="row reviews">
                        <div class="col-md-9 col-md-offset-3 col-xs-9 col-xs-offset-3">
                          <span class="vcenter">(25) avaliações</span>
                          <span class="glyphicon glyphicon-star vcenter"></span>
                          <span class="glyphicon glyphicon-star vcenter"></span>
                          <span class="glyphicon glyphicon-star vcenter"></span>
                          <span class="glyphicon glyphicon-star vcenter"></span>
                          <span class="glyphicon glyphicon-star-empty vcenter"></span>
                        </div>
                      </div>
                    </header>

                    <div class="content">
                      <div class="row">
                        <div class="col-md-12 col-xs-12">
                          <h5 class="faded-text">Nome do Produtor</h5>
                        </div>
                        
                        <div class="col-md-12 col-xs-12">
                          <h2 class="subtitle">Nome do curso completo em até duas linhas [...]</h2>
                        </div>

                        <div class="col-md-12 col-xs-12">
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                          </p>
                        </div>

                        <div class="col-md-6 col-xs-5 values">
                            <p>R$ 000,00</p>
                            <p>R$ 000,00</p>
                        </div>


                        <div class="col-md-6 col-xs-7 buy-now text-right">
                          <a href="#">
                            comprar agora &nbsp;&nbsp;&nbsp;&nbsp;<img src="images/green-arrow.svg" alt="arrow">
                          </a>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="blue-headed-news">
                    <header>
                      <div class="row">
                        <div class="col-md-3 col-md-offset-7 col-sm-3 col-sm-offset-7 col-xs-3 col-xs-offset-6">
                          <span class="badge">Novidade</span>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-md-3 col-xs-3 white-circle">
                          <img src="images/tim-maia.png" alt="tim-maia" class="img-circle">
                        </div>
                      </div>

                      <div class="row reviews">
                        <div class="col-md-9 col-md-offset-3 col-xs-9 col-xs-offset-3">
                        </div>
                      </div>
                    </header>

                    <div class="content">
                      <div class="row">
                        <div class="col-md-12 col-xs-12">
                          <h5 class="faded-text">Nome do Produtor</h5>
                        </div>
                        
                        <div class="col-md-12  col-xs-12">
                          <h2 class="subtitle">Nome do curso completo em até duas linhas [...]</h2>
                        </div>

                        <div class="col-md-12  col-xs-12">
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                          </p>
                        </div>

                        <div class="col-md-6 col-xs-5 values">
                            <p>R$ 000,00</p>
                            <p>R$ 000,00</p>
                        </div>


                        <div class="col-md-6 col-xs-7 buy-now text-right">
                          <a href="#">
                            comprar agora &nbsp;&nbsp;&nbsp;&nbsp;<img src="images/green-arrow.svg" alt="arrow">
                          </a>
                        </div>

                      </div>
                    </div>
                </div>

              </section>

              <!-- closes last-news -->

              <section class="row news container">
                <div class="col-md-12 col-xs-12">
                  <h3 class="subtitle">Novidades</h3>
                </div>

                <section class="blog-posts row container">
                  <div class="col-sm-4 col-xs-12">
                    <img src="images/blog1.png" alt="blog" class="img-center img-responsive">
                    <h3>Nova Plataforma Music Jungle Ensina com EM&T Online!</h3>
                    <p>
                      É com muito prazer que o Music Jungle anuncia
                      uma nova plataforma inteiramente focada em
                      ensino de instrumentos musicais, leia este 
                      texto para saber mais sobre!
                    </p>
                    <a href="#">Leia mais</a>
                  </div>
          
                  <div class="col-sm-4 col-xs-12">
                    <img src="images/blog2.png" alt="blog" class="img-center img-responsive">
                    <h3>Guia completo para comprar o seu primeiro violino</h3>
                    <p>
                      Escolhe o seu primeiro violino pode ser uma
                      tarefa muito difícil se você não tiver um guia.
                      Neste post mostramos tudo aquilo que você
                      deve saber antes de comprar o seu [...]
                    </p>
                    <a href="#">Leia mais</a>
                  </div>
                  <div class="col-sm-4 col-xs-12">
                    <img src="images/blog3.png" alt="blog" class="img-center img-responsive">
                    <h3>Os melhores violões e guitarras para crianças</h3>
                    <p>
                      Encontrar o instrumento ideal para o seu filho
                      pode ser muito complicado, neste post listamos
                      alguns dos melhores instrumentos infantis afim 
                      de guiá-lo nesta longa jornada.
                    </p>
                    <a href="#">Leia mais</a>
                  </div>
                </section>
              </section>
            </div>
            
            <div role="tabpanel" class="tab-pane my-courses-tab-content col-md-12 col-xs-12" id="my-courses">
              <section class="row plans container-fluid">
                <div class="container">
                  <div class="col-md-12 col-xs-12">
                      <div class="row">
                        <div class="col-md-8 col-xs-12">
                          <h3 class="subtitle">Planos</h3>
                          <a href="#">Ver todos os planos</a>
                        </div>
    
                        <div class="col-md-4 col-xs-12 text-right">
                          <span class="pagination">1 de 2</span>
                          <a href="#" class="back-pagination">
                            <img src="images/arrow_slider.svg" alt="arrow slider">
                          </a>
                          
                          <a href="#" class="next-pagination">
                              <img src="images/arrow_slider.svg" alt="arrow slider">
                            </a>
                        </div>
                      </div>
                    </div>

                  <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="blue-frame">
                      <div class="row">
                        <div class="col-md-3 col-xs-3">
                          <div class="white-circle"></div>
                        </div>

                        <div class="col-md-9 col-xs-9">
                          <h1 class="plans-title">EM&T Online</h1>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-md-12 col-xs-12">
                          <h2 class="plans-subtitle">Nome do plano em no máximo duas linhas</h2>
                        </div>

                        <div class="col-md-12 col-xs-12">
                          <h3 class="plans-details">24 Cursos / 1718 Aulas</h3>
                        </div>

                        <div class="col-md-12 col-xs-12">
                          <p class="plans-description">
                            Plano ilimitado de acesso à mario escola online de música do Brasil
                          </p>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-md-12 col-xs-12 text-right">
                          <a href="#">
                            Acessar plano &nbsp;&nbsp;&nbsp;
                            <img src="images/white-arrow.svg" alt="arrow">
                          </a>
                        </div>
                      </div>
                    </div>

                  </div>
                  
                  <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="green-frame">
                      <div class="row">
                        <div class="col-md-3 col-xs-3">
                          <div class="white-circle"></div>
                        </div>

                        <div class="col-md-9 col-xs-9">
                          <h1 class="plans-title">EM&T Online</h1>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-md-12 col-xs-12">
                          <h2 class="plans-subtitle">Nome do plano em no máximo duas linhas</h2>
                        </div>

                        <div class="col-md-12 col-xs-12">
                          <h3 class="plans-details">24 Cursos / 1718 Aulas</h3>
                        </div>

                        <div class="col-md-12 col-xs-12">
                          <p class="plans-description">
                            Plano ilimitado de acesso à mario escola online de música do Brasil
                          </p>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-md-12 col-xs-12 text-right">
                          <a href="#">
                            Acessar plano &nbsp;&nbsp;&nbsp;
                            <img src="images/white-arrow.svg" alt="arrow">
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="purple-frame">
                      <div class="row">
                        <div class="col-md-3 col-xs-3">
                          <div class="white-circle"></div>
                        </div>

                        <div class="col-md-9 col-xs-9">
                          <h1 class="plans-title">EM&T Online</h1>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-md-12 col-xs-12">
                          <h2 class="plans-subtitle">Nome do plano em no máximo duas linhas</h2>
                        </div>

                        <div class="col-md-12 col-xs-12">
                          <h3 class="plans-details">24 Cursos / 1718 Aulas</h3>
                        </div>

                        <div class="col-md-12 col-xs-12">
                          <p class="plans-description">
                            Plano ilimitado de acesso à mario escola online de música do Brasil
                          </p>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-md-12 col-xs-12 text-right">
                          <a href="#">
                            Acessar plano &nbsp;&nbsp;&nbsp;
                            <img src="images/white-arrow.svg" alt="arrow">
                          </a>
                        </div>
                      </div>

                    </div>
                  </div>

                  <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="white-frame">
                      <div class="row">
                        <!-- <div class="col-md-1 col-md-offset-2 col-xs-1 col-xs-offset-2">
                          <span class="glyphicon glyphicon-plus"></span>
                        </div> -->
                        <div class="col-md-12 col-xs-12 text-center vcenter">
                          <a href="#">
                            <span class="glyphicon glyphicon-plus vcenter"></span>
                            <h3>Escolha um plano</h3>
                          </a>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </section>

              <div class="row single-courses container-fluid">
                <div class="col-md-12 col-xs-12">
                  <h3 class="subtitle">Cursos avulsos</h3>
                  <a href="#">Ver todos os cursos</a>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="course">
                    <header>
                      <img src="images/course-header.png" alt="course" class="img-responsive">
                    </header>

                    <div class="course-body">
                      <div class="row">
                        <div class="col-md-12 col-xs-12">
                          <h1 class="title">Nome do curso completo</h1>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-md-12  col-xs-12">
                          <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                              <span class="sr-only">50% Complete (success)</span>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-md-12  col-xs-12">
                          <a href="#">
                            <div class="gray-circle vcenter"></div>
                            <span>nome da escola</span>
                            <img src="images/arrow.svg" alt="arrow" class="right-text">
                          </a>
                        </div>
                      </div>
                    </div>


                  </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="course">
                    <header>
                      <img src="images/course-header.png" alt="course" class="img-responsive">
                      <span class="badge col-md-3 col-md-offset-6 col-sm-3 col-sm-offset-7 col-xs-3 col-xs-offset-7">Nível</span>
                    </header>

                    <div class="course-body">
                      <div class="row">
                        <div class="col-md-12  col-xs-12">
                          <h1 class="title">Nome do curso completo</h1>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-md-12  col-xs-12">
                          <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                              <span class="sr-only">50% Complete (success)</span>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-md-12 col-xs-12">
                          <a href="#">
                            <div class="gray-circle vcenter"></div>
                            <span>nome da escola</span>
                            <img src="images/arrow.svg" alt="arrow">
                          </a>
                        </div>
                      </div>
                    </div>

                    </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="white-frame">
                    <div class="row">
                      <!-- <div class="col-md-1 col-md-offset-2 col-xs-1 col-xs-offset-2">
                        <span class="glyphicon glyphicon-plus"></span>
                      </div> -->
                      <div class="col-md-12 col-xs-12 vcenter">
                        <a href="#">
                          <span class="glyphicon glyphicon-plus vcenter"></span>
                          <h3>Adicione um curso</h3>
                        </a>  
                      </div>
                    </div>

                  </div>

                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- closes activity -->

    <footer class="footer container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-xs-12">
            <img src="images/Logo Branco.png" alt="MusicJungle" class="img-responsive">
          </div>
          <div class="col-sm-6 col-xs-12">
            <ul>
              <li>
                <a href="#">
                  <img src="images/Facebook.png" alt="Facebook" class="img-responsive">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="images/Twitter.png" alt="Twitter"  class="img-responsive">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="images/Instagram.png" alt="Instagram"  class="img-responsive">
                </a>
              </li>
              <li>
                <a id="pin" href="#">
                  <img src="images/Pin.png" alt="Pin" class="img-responsive">
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-3">
            <h1>Faça a música acontecer</h1>
            <ul>
              <li>
                <a href="#">Sobre nós</a>
              </li>
              <li>
                <a href="#">Blog</a>
              </li>
              <li>
                <a href="#">Manifesto MJ</a>
              </li>
              <li>
                <a href="#">Últimas vendas</a>
              </li>
            </ul>
          </div>
          
          <div class="col-sm-3">
            <h1>Categorias</h1>
            <ul>
              <li>
                <a href="#">Curso</a>
              </li>
              <li>
                <a href="#">Afinador Online</a>
              </li>
              <li>
                <a href="#">Comprar</a>
              </li>
              <li>
                <a href="#">Blog</a>
              </li>
            </ul>
          </div>
          
          <div class="col-sm-3">
            <h1>Dúvidas</h1>
            <ul>
              <li>
                <a href="#">Ajuda</a>
              </li>
              <li>
                <a href="#">Como funcina o MJ</a>
              </li>
              <li>
                <a href="#">Compra garantida</a>
              </li>
              <li>
                <a href="#">Política de devoluções</a>
              </li>
            </ul>
          </div>
          
          <div class="col-sm-3">
            <h1>Music Jungle</h1>
            <p>
              Rua Apeninos, 664 - São Paulo-SP
              CEP: 01533-000
            </p>
            
            <p>
              Atendimento ao Cliente:
              suporte@musicjungle.com.br
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-4 vcenter">
            <img src="images/cards.png" alt="Cards" class="img-responsive">
          </div>

          <div class="col-sm-3 vcenter">
            <img src="images/boleto.png" alt="Boleto"class="img-responsive img-center">
          </div>

          <div class="col-sm-2 vcenter">
            <img src="images/google.png" alt="google" class="img-responsive img-center">
          </div>

          <div class="col-sm-2 vcenter">
              <img src="images/selo.png" alt="selo" class="img-responsive img-center">
          </div>
        </div>

        <div class="row">
          <div class="col-sm-6 col-xs-12">
            <p>
              © copyright 2019 - Music Jungle
            </p>
          </div>

          <div class="col-sm-6 col-xs-12">
            <ul>
              <li>
                <a href="#">Política de privacidade</a>
              </li>
              
              <li>-</li>
              <li>
                <a href="#">Termos de Uso</a>
              </li>
              <li>-</li>
              <li>
                <a href="#">Contato</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    

    <!-- closes footer -->
  
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/progress-bar.js"></script>
  </body>
</html>