<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Home MJ</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/common-style.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsivo.css">
  </head>
  <body class="container-fluid">
    <div class="container">
      <nav class="navbar" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="index.html" class="navbar-brand" class="logo">
              <img src="images/logo.png" alt="Music Jungle">
            </a>
          </div>

          <div class="collapse navbar-collapse" id="navbar">
            <ul class="nav navbar-nav">
              <li>
                <a href="#">Curso MJ</a>
              </li>
              <li>
                <a href="#">Afinador Online</a>
              </li>
              <li>
                <a href="#">Comprar</a>
              </li>
              <li>
                <a href="#">O Music Jungle</a>
              </li>
              <li>
                <a href="#">Blog</a>
              </li>
            </ul>
            <div class="navbar-right">
              <button class="btn btn-white">Entre</button>
              <button class="btn btn-bordered-white">Cadastre-se</button>
            </div>
        </div>

      </nav>
    </div>

    <!-- closes navbar -->

    <div class="container">
      <section class="introduction row">
        <div class="col-md-5 col-md-offset-1 col-md-12 col-xs-12 introduction-text">
          <p>music jungle</p>
          <h1 class="title">Faça a música acontecer</h1>

          <p>Estude no Music Jungle Ensina de forma fácil, flexível e em qualquer plataforma</p>

          <div class="call-to-action">
            <button class="btn-green">Nossos serviços</button>
            <button class="btn-green-text">contato</button>
          </div>
        </div>

        <div class="introduction-bg col-md-6 hidden-xs hidden-sm">
          <img src="images/Bg ilustra principal.png" alt="Background" class="">
          <img src="images/Ilustracao principal.png" alt="Background girl" class="introduction-bg-girl">
        </div>
      
      </section>
    </div>


    <!-- closes introduction -->

    <div class="container">
      <section class="row">
        <div class="col-sm-12">
          <img src="images/mouse.svg" alt="mouse" class="img-center mouse-img">
        </div>
      </section>
    </div>

    <!-- closes mouse image -->

    <div class="container">
      <section class="what-you-can-do">
        <div class="row">
          <div class="col-sm-6 col-sm-offset-3 col-xs-12 text-center">
            <h1 class="title">O que você pode fazer no music jungle</h1>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-4">
            <div class="panel">
              <div class="panel-body">
                <div class="row">
                  <img src="images/Ilustra 01.svg" alt="all courses" class="img-center">
                </div>
                
                <div class="row">
                  <div class="col-sm-12 text-center">
                    <h3>Cursos MJ</h3>
                  </div>
                </div>

                <div class="row">
                  <div class="col-sm-12 text-center">
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  </div>
                </div>

                <div class="row">
                  <div class="col-sm-12 text-center">
                    <button class="btn-green">Todos os cursos</button>
                  </div>
                </div>

              </div>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="panel">
              <div class="panel-body">
                <div class="row">
                  <div class="col-sm-12">
                    <img src="images/Ilustra 02.svg" alt="online turner" class="img-center">
                  </div>
                </div>

                <div class="row">
                  <div class="col-sm-12 text-center">
                    <h3>Afinador online</h3>
                  </div>
                </div>

                <div class="row">
                  <div class="col-sm-12 text-center">
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  </div>
                </div>

                <div class="row">
                  <div class="col-sm-12 text-center">
                    <button class="btn-white-green">Comece a afinar</button>
                  </div>
                </div>

              </div>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="panel">
              <div class="panel-body">
                <div class="row">
                  <div class="col-sm-12">
                    <img src="images/Ilustra 3.svg" alt="buy and sell" class="img-center">
                  </div>
                </div>

                <div class="row">
                  <div class="col-sm-12 text-center">
                    <h3>Compra e venda</h3>
                  </div>
                </div>

                <div class="row">
                  <div class="col-sm-12 text-center">
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  </div>
                </div>

                <div class="row">
                  <div class="col-sm-12 text-center">
                    <button class="btn-white-green">Todos produtos</button>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- closes what-you-can-do row -->

    <div class="container">
      <section class="depositions-section">
        <div class="row">
          <div class="text-center col-sm-7 col-sm-offset-2 col-xs-12">
            <h1 class="quotes">"</h1>
            <h1 class="title">Depoimentos sobre a plataforma</h1>
          </div>
        </div>

        <div class="row">
          <section class="depositions-items">
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="depositions-item">
                <div class="row">
                  <div class="col-sm-5 col-xs-12">
                    <img src="images/Ilustra 3.svg" alt="deposition user" class="img-responsive">
                  </div>
                  <div class="col-sm-7 col-xs-12">
                    <h4>Nome da Pessoa</h4>
                  </div>
                  <div class="col-sm-7 col-xs-12">
                    <p>Produto ou serviço</p>
                  </div>
                </div>
  

                <div class="row">
                  <div class="col-xs-1">
                    <p>"</p>
                  </div>
                  <div class="col-xs-10">
                    <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil moestiae</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="depositions-item">
                <div class="row">
                  <div class="col-sm-5 col-xs-12">
                    <img src="images/Ilustra 3.svg" alt="deposition user" class="img-responsive">
                  </div>
                  <div class="col-sm-7 col-xs-12">
                    <h4>Nome da Pessoa</h4>
                  </div>
                  <div class="col-sm-7 col-xs-12">
                    <p>Produto ou serviço</p>
                  </div>
                </div>
  

                <div class="row">
                  <div class="col-xs-1">
                    <p>"</p>
                  </div>
                  <div class="col-xs-10">
                    <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil moestiae</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="depositions-item">
                <div class="row">
                  <div class="col-sm-5 col-xs-12">
                    <img src="images/Ilustra 3.svg" alt="deposition user" class="img-responsive">
                  </div>
                  <div class="col-sm-7 col-xs-12">
                    <h4>Nome da Pessoa</h4>
                  </div>
                  <div class="col-sm-7 col-xs-12">
                    <p>Produto ou serviço</p>
                  </div>
                </div>
  

                <div class="row">
                  <div class="col-xs-1">
                    <p>"</p>
                  </div>
                  <div class="col-xs-10">
                    <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil moestiae</p>
                  </div>
                </div>
              </div>
            </div>

          </section>
        </div>

        <div class="row arrows">
          <div class="col-xs-2">
            <button>
              <img src="images/Seta verde.png" alt="green arrow" id="previus-deposition">
            </button>
          </div>
          <div class="col-xs-2">
            <button>
              <img src="images/Seta branca.png" alt="white arrow" id="next-deposition">
            </button>
          </div>
        </div>

        <footer class="row hidden-xs">
          <div class="col-sm-12">
            <img src="images/Ilustra instrumentos.png" alt="instruments" class="img-responsive">
          </div>
        </footer>
      </section>
    </div>

    <!-- closes depositions-section -->

    <div class="container">
      <section class="blog">
        <div class="row">
          <div class="col-sm-5">
            <div class="blog-text">
              <h4>Blog</h4>
              <p>Um lugar para comprar sem dor de cabeça.</p>
            </div>

            <div class="blog-image hidden-xs">
            </div>

            <div class="blog-gray-bg hidden-xs">
            </div>
          </div>
          
          <div class="col-sm-6 col-sm-offset-1 blog-content">
            <h1 class="title">Conteúdo sobre o Music Jungle</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
              venenatis ante covallis nunc eleifend, id efficitur purus
              posuere. Class aptent taciti sociosqu ad litora torquent per
              conubia nostra, per inceptos himenaeos.
            </p>

            <button class="btn-white-green">Saiba mais</button>
          </div>
        </div>
      </section>
    </div>

    <!-- closes blog -->

    <div class="container">
      <section class="blog-posts row">
        <div class="col-sm-4 col-xs-12">
          <img src="images/blog1.png" alt="blog" class="img-center img-responsive">
          <h3>Nova Plataforma Music Jungle Ensina com EM&T Online!</h3>
          <p>
            É com muito prazer que o Music Jungle anuncia
            uma nova plataforma inteiramente focada em
            ensino de instrumentos musicais, leia este 
            texto para saber mais sobre!
          </p>
          <a href="#">Leia mais</a>
        </div>

        <div class="col-sm-4 col-xs-12">
          <img src="images/blog2.png" alt="blog" class="img-center img-responsive">
          <h3>Guia completo para comprar o seu primeiro violino</h3>
          <p>
            Escolhe o seu primeiro violino pode ser uma
            tarefa muito difícil se você não tiver um guia.
            Neste post mostramos tudo aquilo que você
            deve saber antes de comprar o seu [...]
          </p>
          <a href="#">Leia mais</a>
        </div>
        <div class="col-sm-4 col-xs-12">
          <img src="images/blog3.png" alt="blog" class="img-center img-responsive">
          <h3>Os melhores violões e guitarras para crianças</h3>
          <p>
            Encontrar o instrumento ideal para o seu filho
            pode ser muito complicado, neste post listamos
            alguns dos melhores instrumentos infantis afim 
            de guiá-lo nesta longa jornada.
          </p>
          <a href="#">Leia mais</a>
        </div>
      </section>
    </div>

    <!-- closes blog-posts -->

    <div class="container">
      <section class="partners">
        <div class="row">
          <div class="col-sm-12 text-center">
              <h1 class="title">Parceiros Music Jungle</h1>
              <p class="text-center">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam venenatis ante convallis
                nunc eleifend, id efficitur purus posuere.
              </p>
            </div>
        </div>

        <div class="row">
          <div class="col-sm-2 col-sm-offset-1">
            
          </div>

          <div class="col-sm-2 col-sm-offset-1">
            
          </div>

          <div class="col-sm-2 col-sm-offset-1">
            
          </div>
          
          <div class="col-sm-2 col-sm-offset-1">
          
          </div>  
        </div>
        
      </section>
    </div>

    <!-- closes partners -->

    <div class="container">
      <section class="newsletter">
        <div class="row">
          <div class="col-sm-12 text-center">
            <h1 class="title">newsletter</h1>
            <p>
              Assine nossa newsletter para receber nossas novidades sobre cursos, produtos e descontos
            </p>
          </div>
        </div>
        
        <div class="row">
          <div class="col-sm-8 col-xs-12">
            <input type="email" name="email" id="email" placeholder="e-mail">
          </div>
          <div class="col-sm-4 col-xs-12">
            <button class="btn-green">Assinar newsletter</button>
          </div>
        </div>
      </section>
    </div>

    <!-- closes newsletter -->

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-xs-12">
            <img src="images/Logo Branco.png" alt="MusicJungle" class="img-responsive">
          </div>
          <div class="col-sm-6 col-xs-12">
            <ul>
              <li>
                <a href="#">
                  <img src="images/Facebook.png" alt="Facebook" class="img-responsive">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="images/Twitter.png" alt="Twitter"  class="img-responsive">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="images/Instagram.png" alt="Instagram"  class="img-responsive">
                </a>
              </li>
              <li>
                <a id="pin" href="#">
                  <img src="images/Pin.png" alt="Pin" class="img-responsive">
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-3">
            <h1>Faça a música acontecer</h1>
            <ul>
              <li>
                <a href="#">Sobre nós</a>
              </li>
              <li>
                <a href="#">Blog</a>
              </li>
              <li>
                <a href="#">Manifesto MJ</a>
              </li>
              <li>
                <a href="#">Últimas vendas</a>
              </li>
            </ul>
          </div>
          
          <div class="col-sm-3">
            <h1>Categorias</h1>
            <ul>
              <li>
                <a href="#">Curso</a>
              </li>
              <li>
                <a href="#">Afinador Online</a>
              </li>
              <li>
                <a href="#">Comprar</a>
              </li>
              <li>
                <a href="#">Blog</a>
              </li>
            </ul>
          </div>
          
          <div class="col-sm-3">
            <h1>Dúvidas</h1>
            <ul>
              <li>
                <a href="#">Ajuda</a>
              </li>
              <li>
                <a href="#">Como funcina o MJ</a>
              </li>
              <li>
                <a href="#">Compra garantida</a>
              </li>
              <li>
                <a href="#">Política de devoluções</a>
              </li>
            </ul>
          </div>
          
          <div class="col-sm-3">
            <h1>Music Jungle</h1>
            <p>
              Rua Apeninos, 664 - São Paulo-SP
              CEP: 01533-000
            </p>
            
            <p>
              Atendimento ao Cliente:
              suporte@musicjungle.com.br
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-4 vcenter">
            <img src="images/cards.png" alt="Cards" class="img-responsive">
          </div>

          <div class="col-sm-3 vcenter">
            <img src="images/boleto.png" alt="Boleto"class="img-responsive img-center">
          </div>

          <div class="col-sm-2 vcenter">
            <img src="images/google.png" alt="google" class="img-responsive img-center">
          </div>

          <div class="col-sm-2 vcenter">
              <img src="images/selo.png" alt="selo" class="img-responsive img-center">
          </div>
        </div>

        <div class="row">
          <div class="col-sm-6 col-xs-12">
            <p>
              © copyright 2019 - Music Jungle
            </p>
          </div>

          <div class="col-sm-6 col-xs-12">
            <ul>
              <li>
                <a href="#">Política de privacidade</a>
              </li>
              
              <li>-</li>
              <li>
                <a href="#">Termos de Uso</a>
              </li>
              <li>-</li>
              <li>
                <a href="#">Contato</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>