<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Planos MJ</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/common-style.css">
    <link rel="stylesheet" href="css/plans-style.css">
    <link rel="stylesheet" href="css/responsivo.css">
    <link rel="stylesheet" href="css/plans-responsivo.css">
  </head>
  <body>
    <div class="container">
      <nav class="navbar" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="index.html" class="navbar-brand" class="logo">
              <img src="images/logo.png" alt="Music Jungle">
            </a>
          </div>

          <div class="collapse navbar-collapse" id="navbar">
            <div class="navbar-right">
              <ul class="nav navbar-nav">
                <li>
                  <div class="gray-circle vcenter"></div>
                  <span class="glyphicon glyphicon-chevron-down vcenter" aria-hidden="true"></span>
                </li>
              </ul>
            </div>
        </div>
      </nav>
    </div>

    <!-- closes navbar -->

    <section class="plans-header container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-sm-3 col-xs-3">
            <div class="white-circle"></div>
          </div>

          <div class="col-lg-10 col-sm-9 col-xs-8">
            <h1 class="plans-title">Nome do Plano</h2>
            <h2 class="plans-subtitle">Nome do produtor</h2>
          </div>
        </div>
      </div>
    </section>

    <!-- closes plans header -->

    <section class="plans-warnings container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-12 col-xs-12">
            <div class="plan-warning">
              <ul class="nav nav-pills" role="tablist">
                <li role="presentation" class="active"><a href="#warnings" data-toggle="tab" role="tab" aria-controls="warnings">Avisos</a></li>
                <li role="presentation"><a href="#materials" data-toggle="tab" role="tab" aria-controls="materials">Materiais</a></li>
              </ul>

              <!-- Tab panes -->
              <div class="tab-content">
                <div role="tabpanel" class="tab-pane warnings-tab-content col-md-12 col-xs-12 container active" id="warnings">
                  <section class="warnings-list container-fluid">
                    <section class="warning">
                      <div class="row">
                        <div class="col-md-1 col-sm-2 col-xs-1">
                          <div class="gray-square"></div>
                        </div>

                        <div class="col-md-8 col-sm-6 col-xs-10">
                          <h1 class="title">Título da notificação</h1>
                        </div>

                        <div class="col-md-3 col-sm-4 col-xs-12">
                          <span class="badge">tag fixo</span>
                        </div>
                      </div>
                      
                      <div class="row">
                        <p class="warning-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel pharetra elit. 
                            In suscipit augue non tristique egestas. Morbi laoreet blandit leo eget ultricies. 
                            Ut feugiat efficitur ultrices. S
                        </p>
                      </div>
                    </section>

                    <section class="warning">
                      <div class="row">
                        <div class="col-md-1 col-sm-2 col-xs-1">
                          <div class="gray-square"></div>
                        </div>

                        <div class="col-md-8 col-sm-6 col-xs-10">
                          <h1 class="title">Título da notificação</h1>
                        </div>

                        <div class="col-md-3 col-sm-4 col-xs-12">
                          <span class="badge">tag fixo</span>
                        </div>
                      </div>
                      
                      <div class="row">
                        <p class="warning-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel pharetra elit. 
                            In suscipit augue non tristique egestas. Morbi laoreet blandit leo eget ultricies. 
                            Ut feugiat efficitur ultrices. S
                        </p>
                      </div>
                    </section>
                  </section>
                  
                  <section class="more-warnings text-right">
                    <a href="#">
                      Mais dois Avisos &nbsp;&nbsp;
                      <img src="images/arrow.svg" alt="arrow">
                    </a>
                  </section>
                </div>
                <!-- closes warnings -->

                <div role="tabpanel" class="tab-pane materials-tab-content col-md-12 col-xs-12" id="materials">
                  <section class="materials-list container-fluid">
                    <section class="material">
                      <div class="row">
                        <div class="col-md-1 col-sm-2 col-xs-1">
                          <img src="images/PDF.svg" alt="pdf">
                        </div>

                        <div class="col-md-8 col-sm-6 col-xs-10">
                          <h1 class="title">Nome do material</h1>
                        </div>
                      </div>
                      
                      <div class="row">
                        <p class="material-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel pharetra elit. 
                            In suscipit augue non tristique egestas. Morbi laoreet blandit leo eget ultricies. 
                            Ut feugiat efficitur ultrices. S
                        </p>
                      </div>

                      <div class="row">
                        <div class="col-sm-11 col-xs-11 text-right material-download">
                          <a href="#">
                            Baixar &nbsp;&nbsp;
                            <img src="images/icon_download.svg" alt="download">
                          </a>
                        </div>
                      </div>
                    </section>
  
                      <section class="material">
                        <div class="row">
                          <div class="col-md-1 col-sm-2 col-xs-1">
                            <img src="images/PDF.svg" alt="pdf">
                          </div>
  
                          <div class="col-md-8 col-sm-6 col-xs-10">
                            <h1 class="title">Nome do material</h1>
                          </div>
                        </div>
                        
                        <div class="row">
                          <p class="material-text">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel pharetra elit. 
                              In suscipit augue non tristique egestas. Morbi laoreet blandit leo eget ultricies. 
                              Ut feugiat efficitur ultrices. S
                          </p>
                        </div>
  
                        <div class="row">
                          <div class="col-sm-11 col-xs-11 text-right material-download">
                            <a href="#">
                              Baixar &nbsp;&nbsp;
                              <img src="images/icon_download.svg" alt="download">
                            </a>
                          </div>
                        </div>
                      </section>
                    </section>
  
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-12 col-xs-12">
            <div class="plan-description">
              <div class="row">
                <div class="col-xs-12">
                  <h1 class="title">Descrição</h1>
                </div>
              </div>
              
              <div class="row students">
                <div class="col-xs-12">
                  <img src="images/Icon_alunos.svg" alt="user">
                  <h2 class="subtitle">Número de alunos</h2>
                </div>

                <div class="col-xs-12">
                  <div class="circle gray"></div>
                  <div class="circle dark-gray"></div>
                  <div class="circle gray"></div>
                  <div class="circle dark-gray"></div>
                  <div class="circle gray"></div>
                  <span class="badge">+25</span>
                </div>
              </div>

              <div class="row classes-details">
                <div class="col-xs-12">
                  <img src="images/Icon_calendar.svg" alt="calendar">
                  <h2 class="subtitle">Número de aulas</h2>
                </div>

                <div class="col-xs-12">
                  <p>
                    xx aulas | xx horas
                  </p>
                </div>
              </div>

              <div class="row teachers-details">
                <div class="col-xs-12">
                  <img src="images/Icon_professores.svg" alt="teachers">
                  <h2 class="subtitle">Professores</h2>
                </div>

                <div class="col-xs-12">
                  <p>
                    xx professores
                  </p>
                </div>
              </div>

              <div class="row description-details">
                <div class="col-xs-12">
                  <p>
                      Lorem ipsum dolor sit amet, 
                      consectetur adipiscing elit. Sed vel pharetra elit. 
                      In suscipit augue non tristique egestas. 
                  </p>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="available-courses container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h1 class="title">Cursos disponíveis</h1>
            <p class="breadcrumb">Início / meus cursos / nome do plano</p>
          </div>
        </div>

        <section class="row class-categories">
          <section class="class-category col-xs-12">
            <div class="row">
              <div class="col-xs-12">
                <h1 class="title">Categoria da aula</h1>
                <span class="class-category-classes">(xx aulas)</span>
              </div>
            </div>

            <div class="row">
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="course">
                  <header>
                    <img src="images/course-header.png" alt="course" class="img-responsive">
                  </header>

                  <div class="course-body">
                    <div class="row">
                      <div class="col-md-12  col-xs-12">
                        <h1 class="title">Nome do curso completo</h1>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-md-12  col-xs-12">
                        <div class="progress">
                          <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                            <span class="sr-only">50% Complete (success)</span>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-md-12 col-xs-12">
                        <a href="#">
                          <div class="gray-circle vcenter"></div>
                          <span>nome da escola</span>
                          <img src="images/arrow.svg" alt="arrow">
                        </a>
                      </div>
                    </div>
                  </div>

                </div>
              </div>

              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="course">
                  <header>
                    <img src="images/course-header.png" alt="course" class="img-responsive">
                  </header>

                  <div class="course-body">
                    <div class="row">
                      <div class="col-md-12  col-xs-12">
                        <h1 class="title">Nome do curso completo</h1>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-md-12  col-xs-12">
                        <div class="progress">
                          <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                            <span class="sr-only">50% Complete (success)</span>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-md-12 col-xs-12">
                        <a href="#">
                          <div class="gray-circle vcenter"></div>
                          <span>nome da escola</span>
                          <img src="images/arrow.svg" alt="arrow">
                        </a>
                      </div>
                    </div>
                  </div>

                </div>
              </div>

              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="course">
                  <header>
                    <img src="images/course-header.png" alt="course" class="img-responsive">
                  </header>

                  <div class="course-body">
                    <div class="row">
                      <div class="col-md-12  col-xs-12">
                        <h1 class="title">Nome do curso completo</h1>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-md-12  col-xs-12">
                        <div class="progress">
                          <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                            <span class="sr-only">50% Complete (success)</span>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-md-12 col-xs-12">
                        <a href="#">
                          <div class="gray-circle vcenter"></div>
                          <span>nome da escola</span>
                          <img src="images/arrow.svg" alt="arrow">
                        </a>
                      </div>
                    </div>
                  </div>

                </div>
              </div>

              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="course">
                  <header>
                    <img src="images/course-header.png" alt="course" class="img-responsive">
                  </header>

                  <div class="course-body">
                    <div class="row">
                      <div class="col-md-12  col-xs-12">
                        <h1 class="title">Nome do curso completo</h1>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-md-12  col-xs-12">
                        <div class="progress">
                          <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                            <span class="sr-only">50% Complete (success)</span>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-md-12 col-xs-12">
                        <a href="#">
                          <div class="gray-circle vcenter"></div>
                          <span>nome da escola</span>
                          <img src="images/arrow.svg" alt="arrow">
                        </a>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>

          </section>
        </section>

        <section class="row class-categories">
          <section class="class-category col-xs-12">
            <div class="row">
              <div class="col-xs-12">
                <h1 class="title">Categoria da aula</h1>
                <span class="class-category-classes">(xx aulas)</span>
              </div>
            </div>

            <div class="row">
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="course">
                  <header>
                    <img src="images/course-header.png" alt="course" class="img-responsive">
                  </header>

                  <div class="course-body">
                    <div class="row">
                      <div class="col-md-12  col-xs-12">
                        <h1 class="title">Nome do curso completo</h1>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-md-12  col-xs-12">
                        <div class="progress">
                          <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                            <span class="sr-only">50% Complete (success)</span>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-md-12 col-xs-12">
                        <a href="#">
                          <div class="gray-circle vcenter"></div>
                          <span>nome da escola</span>
                          <img src="images/arrow.svg" alt="arrow">
                        </a>
                      </div>
                    </div>
                  </div>

                </div>
              </div>

              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="course">
                  <header>
                    <img src="images/course-header.png" alt="course" class="img-responsive">
                  </header>

                  <div class="course-body">
                    <div class="row">
                      <div class="col-md-12  col-xs-12">
                        <h1 class="title">Nome do curso completo</h1>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-md-12  col-xs-12">
                        <div class="progress">
                          <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                            <span class="sr-only">50% Complete (success)</span>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-md-12 col-xs-12">
                        <a href="#">
                          <div class="gray-circle vcenter"></div>
                          <span>nome da escola</span>
                          <img src="images/arrow.svg" alt="arrow">
                        </a>
                      </div>
                    </div>
                  </div>

                </div>
              </div>

              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="course">
                  <header>
                    <img src="images/course-header.png" alt="course" class="img-responsive">
                  </header>

                  <div class="course-body">
                    <div class="row">
                      <div class="col-md-12  col-xs-12">
                        <h1 class="title">Nome do curso completo</h1>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-md-12  col-xs-12">
                        <div class="progress">
                          <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                            <span class="sr-only">50% Complete (success)</span>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-md-12 col-xs-12">
                        <a href="#">
                          <div class="gray-circle vcenter"></div>
                          <span>nome da escola</span>
                          <img src="images/arrow.svg" alt="arrow">
                        </a>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>

          </section>
        </section>

        <section class="row class-categories">
            <section class="class-category col-xs-12">
              <div class="row">
                <div class="col-xs-12">
                  <h1 class="title">Categoria da aula</h1>
                  <span class="class-category-classes">(xx aulas)</span>
                </div>
              </div>
  
              <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="course">
                    <header>
                      <img src="images/course-header.png" alt="course" class="img-responsive">
                    </header>
  
                    <div class="course-body">
                      <div class="row">
                        <div class="col-md-12  col-xs-12">
                          <h1 class="title">Nome do curso completo</h1>
                        </div>
                      </div>
  
                      <div class="row">
                        <div class="col-md-12  col-xs-12">
                          <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                              <span class="sr-only">50% Complete (success)</span>
                            </div>
                          </div>
                        </div>
                      </div>
  
                      <div class="row">
                        <div class="col-md-12 col-xs-12">
                          <a href="#">
                            <div class="gray-circle vcenter"></div>
                            <span>nome da escola</span>
                            <img src="images/arrow.svg" alt="arrow">
                          </a>
                        </div>
                      </div>
                    </div>
  
                  </div>
                </div>
  
                <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="course">
                    <header>
                      <img src="images/course-header.png" alt="course" class="img-responsive">
                    </header>
  
                    <div class="course-body">
                      <div class="row">
                        <div class="col-md-12  col-xs-12">
                          <h1 class="title">Nome do curso completo</h1>
                        </div>
                      </div>
  
                      <div class="row">
                        <div class="col-md-12  col-xs-12">
                          <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                              <span class="sr-only">50% Complete (success)</span>
                            </div>
                          </div>
                        </div>
                      </div>
  
                      <div class="row">
                        <div class="col-md-12 col-xs-12">
                          <a href="#">
                            <div class="gray-circle vcenter"></div>
                            <span>nome da escola</span>
                            <img src="images/arrow.svg" alt="arrow">
                          </a>
                        </div>
                      </div>
                    </div>
  
                  </div>
                </div>
  
                <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="course">
                    <header>
                      <img src="images/course-header.png" alt="course" class="img-responsive">
                    </header>
  
                    <div class="course-body">
                      <div class="row">
                        <div class="col-md-12  col-xs-12">
                          <h1 class="title">Nome do curso completo</h1>
                        </div>
                      </div>
  
                      <div class="row">
                        <div class="col-md-12  col-xs-12">
                          <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                              <span class="sr-only">50% Complete (success)</span>
                            </div>
                          </div>
                        </div>
                      </div>
  
                      <div class="row">
                        <div class="col-md-12 col-xs-12">
                          <a href="#">
                            <div class="gray-circle vcenter"></div>
                            <span>nome da escola</span>
                            <img src="images/arrow.svg" alt="arrow">
                          </a>
                        </div>
                      </div>
                    </div>
  
                  </div>
                </div>
  
                <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="course">
                    <header>
                      <img src="images/course-header.png" alt="course" class="img-responsive">
                    </header>
  
                    <div class="course-body">
                      <div class="row">
                        <div class="col-md-12  col-xs-12">
                          <h1 class="title">Nome do curso completo</h1>
                        </div>
                      </div>
  
                      <div class="row">
                        <div class="col-md-12  col-xs-12">
                          <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                              <span class="sr-only">50% Complete (success)</span>
                            </div>
                          </div>
                        </div>
                      </div>
  
                      <div class="row">
                        <div class="col-md-12 col-xs-12">
                          <a href="#">
                            <div class="gray-circle vcenter"></div>
                            <span>nome da escola</span>
                            <img src="images/arrow.svg" alt="arrow">
                          </a>
                        </div>
                      </div>
                    </div>
  
                  </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="course">
                    <header>
                      <img src="images/course-header.png" alt="course" class="img-responsive">
                    </header>
  
                    <div class="course-body">
                      <div class="row">
                        <div class="col-md-12  col-xs-12">
                          <h1 class="title">Nome do curso completo</h1>
                        </div>
                      </div>
  
                      <div class="row">
                        <div class="col-md-12  col-xs-12">
                          <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                              <span class="sr-only">50% Complete (success)</span>
                            </div>
                          </div>
                        </div>
                      </div>
  
                      <div class="row">
                        <div class="col-md-12 col-xs-12">
                          <a href="#">
                            <div class="gray-circle vcenter"></div>
                            <span>nome da escola</span>
                            <img src="images/arrow.svg" alt="arrow">
                          </a>
                        </div>
                      </div>
                    </div>
  
                  </div>
                </div>
  
                <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="course">
                    <header>
                      <img src="images/course-header.png" alt="course" class="img-responsive">
                    </header>
  
                    <div class="course-body">
                      <div class="row">
                        <div class="col-md-12  col-xs-12">
                          <h1 class="title">Nome do curso completo</h1>
                        </div>
                      </div>
  
                      <div class="row">
                        <div class="col-md-12  col-xs-12">
                          <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                              <span class="sr-only">50% Complete (success)</span>
                            </div>
                          </div>
                        </div>
                      </div>
  
                      <div class="row">
                        <div class="col-md-12 col-xs-12">
                          <a href="#">
                            <div class="gray-circle vcenter"></div>
                            <span>nome da escola</span>
                            <img src="images/arrow.svg" alt="arrow">
                          </a>
                        </div>
                      </div>
                    </div>
  
                  </div>
                </div>
              </div>
  
            </section>
          </section>
      </div>
    </section>

    <!-- closes warnings -->

    <footer class="footer container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-xs-12">
            <img src="images/Logo Branco.png" alt="MusicJungle" class="img-responsive">
          </div>
          <div class="col-sm-6 col-xs-12">
            <ul>
              <li>
                <a href="#">
                  <img src="images/Facebook.png" alt="Facebook" class="img-responsive">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="images/Twitter.png" alt="Twitter"  class="img-responsive">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="images/Instagram.png" alt="Instagram"  class="img-responsive">
                </a>
              </li>
              <li>
                <a id="pin" href="#">
                  <img src="images/Pin.png" alt="Pin" class="img-responsive">
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-3">
            <h1>Faça a música acontecer</h1>
            <ul>
              <li>
                <a href="#">Sobre nós</a>
              </li>
              <li>
                <a href="#">Blog</a>
              </li>
              <li>
                <a href="#">Manifesto MJ</a>
              </li>
              <li>
                <a href="#">Últimas vendas</a>
              </li>
            </ul>
          </div>
          
          <div class="col-sm-3">
            <h1>Categorias</h1>
            <ul>
              <li>
                <a href="#">Curso</a>
              </li>
              <li>
                <a href="#">Afinador Online</a>
              </li>
              <li>
                <a href="#">Comprar</a>
              </li>
              <li>
                <a href="#">Blog</a>
              </li>
            </ul>
          </div>
          
          <div class="col-sm-3">
            <h1>Dúvidas</h1>
            <ul>
              <li>
                <a href="#">Ajuda</a>
              </li>
              <li>
                <a href="#">Como funcina o MJ</a>
              </li>
              <li>
                <a href="#">Compra garantida</a>
              </li>
              <li>
                <a href="#">Política de devoluções</a>
              </li>
            </ul>
          </div>
          
          <div class="col-sm-3">
            <h1>Music Jungle</h1>
            <p>
              Rua Apeninos, 664 - São Paulo-SP
              CEP: 01533-000
            </p>
            
            <p>
              Atendimento ao Cliente:
              suporte@musicjungle.com.br
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-4 vcenter">
            <img src="images/cards.png" alt="Cards" class="img-responsive">
          </div>

          <div class="col-sm-3 vcenter">
            <img src="images/boleto.png" alt="Boleto"class="img-responsive img-center">
          </div>

          <div class="col-sm-2 vcenter">
            <img src="images/google.png" alt="google" class="img-responsive img-center">
          </div>

          <div class="col-sm-2 vcenter">
              <img src="images/selo.png" alt="selo" class="img-responsive img-center">
          </div>
        </div>

        <div class="row">
          <div class="col-sm-6 col-xs-12">
            <p>
              © copyright 2019 - Music Jungle
            </p>
          </div>

          <div class="col-sm-6 col-xs-12">
            <ul>
              <li>
                <a href="#">Política de privacidade</a>
              </li>
              
              <li>-</li>
              <li>
                <a href="#">Termos de Uso</a>
              </li>
              <li>-</li>
              <li>
                <a href="#">Contato</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    

    <!-- closes footer -->
  
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/progress-bar.js"></script>
  </body>
</html>